File: main
Type: goroutine
Time: Jun 11, 2025 at 5:09pm (CST)
Showing nodes accounting for 83733, 100% of 83737 total
Dropped 74 nodes (cum <= 418)
      flat  flat%   sum%        cum   cum%
     83733   100%   100%      83733   100%  runtime.gopark
         0     0%   100%      83718   100%  high-go-press/internal/service.(*CounterService).IncrementCounter.func1
         0     0%   100%      83718   100%  high-go-press/pkg/kafka.(*MockProducer).SendCounterEvent
         0     0%   100%      76496 91.35%  high-go-press/pkg/kafka.(*MockProducer).SendMessage
         0     0%   100%      83717   100%  runtime.goparkunlock (inline)
         0     0%   100%      83717   100%  runtime.semacquire1
         0     0%   100%      83717   100%  sync.(*Mutex).Lock (inline)
         0     0%   100%      83717   100%  sync.(*Mutex).lockSlow
         0     0%   100%      83717   100%  sync.(*RWMutex).Lock
         0     0%   100%      83717   100%  sync.runtime_SemacquireMutex
